server {
    listen       4200;
    server_name  localhost;

    root /usr/share/nginx/html;

    error_page 500 502 503 504  /50x.html;

    location = / {
      index /en/index.html;
    }

    location ~ * {
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

}
